mongo=connection information.

#connect inforations
mongo.diver_name=com.mongodb.jdbc.MongoDriver
#host 
mongo.url=103.7.222.41
#port
mongo.port=27017
#username
mongo.username=admin
#password
mongo.password=admin
#database
mongo.database_name=yun_jie

#other inforations.

#hosts; example: ip:port,ip2:port2
mongo.hosts=103.7.222.41:27017
#database name
mongo.dbName=
# example: db:user:pswd, db2:user2:pswd2;
mongo.auth=yun_jie:admin:admin
# true|false.
mongo.autoConnectRetry=true
# ms.
mongo.maxAutoConnectRetryTime=300000
# colections.
mongo.connectionsPerHost=100
# ms.
mongo.maxWaitTime=2000
# ms.
mongo.connectTimeOut=3000000
# ms.
mongo.socketTimeOut=2000
# ms.
mongo.socketKeepAlive=2000
#preference.
mongo.readPreference=secondaryPreferred
