#infomations
dataSource.druid.type=mysql
dataSource.druid.driverClassName = com.mysql.jdbc.Driver

#allowMultiQueries:auto batch update sql ...

#connects
dataSource.druid.url = jdbc:mysql://localhost:3306/javabase?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=2000
dataSource.druid.userName = root
dataSource.druid.passWord = root
#settings
dataSource.druid.initialSize = 5
dataSource.druid.maxActive = 10
dataSource.druid.maxIdle = 8
dataSource.druid.minIdle = 3
dataSource.druid.maxWait = 60000
dataSource.druid.logAbandoned = true
dataSource.druid.removeAbandoned = true
dataSource.druid.removeAbandonedTimeout = 1800
dataSource.druid.timeBetweenEvictionRunsMillis = 60000
dataSource.druid.minEvictableIdleTimeMillis = 300000
dataSource.druid.validationQuery = SELECT 1 FROM DUAL
dataSource.druid.testWhileIdle = true
dataSource.druid.testOnBorrow = false
dataSource.druid.testOnReturn = false
dataSource.druid.poolPreparedStatements = true
dataSource.druid.maxPoolPreparedStatementPerConnectionSize = 500
dataSource.druid.filters = stat,log4j,wall



#infomations
testSource.druid.type=mysql
testSource.druid.driverClassName = com.mysql.jdbc.Driver

#connects
testSource.druid.url = jdbc:mysql://localhost:3306/lanyuan_v_3?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=2000
testSource.druid.userName = root
testSource.druid.passWord = root  
#settings
testSource.druid.initialSize = 5
testSource.druid.maxActive = 10
testSource.druid.maxIdle = 8
testSource.druid.minIdle = 3
testSource.druid.maxWait = 60000
testSource.druid.logAbandoned = true
testSource.druid.removeAbandoned = true
testSource.druid.removeAbandonedTimeout = 1800
testSource.druid.timeBetweenEvictionRunsMillis = 60000
testSource.druid.minEvictableIdleTimeMillis = 300000
testSource.druid.validationQuery = SELECT 1 FROM DUAL
testSource.druid.testWhileIdle = true
testSource.druid.testOnBorrow = false
testSource.druid.testOnReturn = false
testSource.druid.poolPreparedStatements = true
testSource.druid.maxPoolPreparedStatementPerConnectionSize = 500
testSource.druid.filters = stat,log4j,wall


